<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d5a1713-7563-4a96-961f-a0b7f0f20672" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\danie\Desktop\MUP.Parking.WebService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MUP.xsd" MetadataType="Schema" ID="011296b6-fac5-4b12-928e-0d320ad1ad46" SourceId="1" SourceUrl="file:///C:/Users/danie/Desktop/MUP.Parking.Upit.xsd" />
    <MetadataFile FileName="MUP.Parking.wsdl" MetadataType="Wsdl" ID="2cc22620-84eb-4130-9ffe-dfe0ec5cb4ae" SourceId="1" SourceUrl="file:///C:/Users/danie/Desktop/MUP.Parking.WebService.wsdl" />
    <MetadataFile FileName="TipoviPodataka.xsd" MetadataType="Schema" ID="058172df-b968-4d8b-b2d9-e60855353e29" SourceId="1" SourceUrl="file:///C:/Users/danie/Desktop/TipoviPodataka.xsd" />
    <MetadataFile FileName="MUP1.xsd" MetadataType="Schema" ID="fd48bef4-1a8c-4691-9f99-104b049002a2" SourceId="1" SourceUrl="file:///C:/Users/danie/Desktop/MUP.Parking.SERVICE.xsd" />
    <MetadataFile FileName="MUP2.xsd" MetadataType="Schema" ID="15c91c42-328e-4595-9720-328d1523b3bb" SourceId="1" SourceUrl="file:///C:/Users/danie/Desktop/MUP.Parking.Odgovor.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>